[00:10.50] 腹の中の炎が支配する
[00:15.80] 彼は服を着てもシラフでもテレビを見ない
[00:20.81] 彼は本当にいざこざが好きだ。
[00:23.52] そして、彼は今、ラウンドしない
[00:26.33] 彼は、もうすぐ終わるというところまで私を導いてくれる
[00:29.39] しかし、どういうわけか
[00:34.89] どうにかして彼を知りたい
[00:31.28] 誰かが、私は彼を主張すべきではないと言った。
[00:34.07] 
[00:36.55] 誰かが、私は彼を行かせるべきだと言った。
[00:40.70] 何とか赤ちゃん
[00:46.70] 
[00:51.43] こんなことは言いたくないが
[00:53.84] 彼が大きくなるのが待ちきれない。
[00:56.46] それなら、大丈夫だと断言できる
[00:59.09] 私は辞退しない
[01:01.68] 完璧な人間なんていない
[01:04.01] 愛があれば、それを得ることができる
[01:06.99] でも、それまでは叫んで叫んで叫ぶしかないと思う
[01:33.49] なんとかして、彼と知り合いたいんだ
[01:12.86] 誰かが、私は彼を主張すべきではないと言った。
[01:15.94] 誰かが彼を行かせるべきだと言った
[01:18.59] 
[01:53.49] しかし、彼らは本当に知らない
[01:55.33] 時々、本当に彼を殺したくなる
[01:58.20] 彼と一緒でなければ死んでしまう
[02:00.86] 誰かが彼を行かせるべきだと言ったんだ。
[02:19.36] カサノバを望む
[02:15.49] まあ、お客さんは来ているんだけどね
[02:18.07] 
[02:20.59] ゴタゴタなんてどうでもいい
[02:23.34] パイプを通すだけ
[02:25.80] もうお分かりだろう。
[02:28.31] 私は些細なことでも気にしない女よ
[02:31.19] 私にもある時が来る
[02:33.91] プライドがある